VITE_APP_BASE_URL=http://localhost:8080
VITE_APP_SESSIONS_ENDPOINT=/api/sessions
VITE_APP_PRODUCTS_ENDPOINT=/api/products
VITE_APP_CATEGORY_ENDPOINT=/api/categories
VITE_APP_VARIANT_SUPPLEMENT=/api/supplements
VITE_APP_IMAGES_ENDPOINT=/api/images
VITE_APP_PAYMENT_ENDPOINT=/api/payments