# Configuración general de la aplicación
PORT=8080

# Configuración de MongoDB
MONGO_URL= #coloca una url de mongo

# Configuración de JWT
JWT_SECRET= #coloca una clave secreta

# Configuración de Cloudinary
CLOUDINARY_NAME= #nombre
CLOUDINARY_KEY= #llave
CLOUDINARY_SECRET= #secreto

CLIENT_ID=
CLIENT_SECRET=

ACCESS_TOKEN=

NGROK_AUTHTOKEN=

PUBLIC_URL=